
v 3

d XT2TREATMENTS - XTHDIDREGRESS with two treatments
d
d Authors: Koren, Miklós (https://koren.mk)
d Support: 
d 
d Computes Callaway and Sant'Anna (2020) estimator for the average treatment effect on the treated (ATT), where the control is another treatment happening at the same time.
d 
d For details, see website:
d https://github.com/codedthinking/xt2treatments
d
d Requires: Stata version 18
d
d Distribution-Date: 20240318
d


f stata.toc
f xt2treatments.pkg
f xt2treatments.ado
f xt2treatments.sthlp
f LICENSE
f CITATION.cff